.
├── calistats
│   ├── application
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── services.cpython-310.pyc
│   │   │   └── use_cases.cpython-310.pyc
│   │   └── use_cases.py
│   ├── domain
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   └── repositories.cpython-310.pyc
│   │   └── repositories.py
│   ├── infrastructure
│   │   ├── file
│   │   │   ├── base_repository.py
│   │   │   ├── consts.py
│   │   │   ├── database.py
│   │   │   ├── __pycache__
│   │   │   │   ├── base_repository.cpython-310.pyc
│   │   │   │   ├── consts.cpython-310.pyc
│   │   │   │   ├── database.cpython-310.pyc
│   │   │   │   ├── repositories.cpython-310.pyc
│   │   │   │   └── utils.cpython-310.pyc
│   │   │   ├── repositories.py
│   │   │   ├── stats.json
│   │   │   └── stat_types.json
│   │   └── __pycache__
│   │       ├── database.cpython-310.pyc
│   │       ├── __init__.cpython-310.pyc
│   │       └── repositories.cpython-310.pyc
│   ├── interface
│   │   ├── dependencies.py
│   │   ├── main_router.py
│   │   ├── __pycache__
│   │   │   ├── dependencies.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── main_router.cpython-310.pyc
│   │   │   └── routes.cpython-310.pyc
│   │   └── routes
│   │       ├── __pycache__
│   │       │   ├── stat_routes.cpython-310.pyc
│   │       │   └── stat_type_routes.cpython-310.pyc
│   │       ├── stat_routes.py
│   │       └── stat_type_routes.py
│   ├── main.py
│   └── __pycache__
│       └── main.cpython-310.pyc
├── calistats.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── requirements.txt
├── setup.py
└── structure.txt